<html>
    <head></head>
    <body>
        <form action="">
            <tr>
                <td>
                    <label>Username</label>
                    <input type="text" id="tx" name="tx" placeholder="enter username" required autofocus> <br>
                </td>
            </tr>
            <tr>
                <label>Password</label>
                <input type="text" id="tx1" name="tx1" placeholder="enter password" minlength="3" maxlength="8" pattern="[A-Za-z]+[#@][A-Za-z0-9]+"> <br>
            </tr>
            <button type="submit" id="btn" name="btn">Login User</button>
            <button type="submit" id="btn" name="btn">Cancle</button>
        </form>
    </body>
</html>