<html>
    <body>
    <form action="">
   
        Name : <input type="text" id="tx" name="tx" required autofocus minlength="3"> <br> 
        Address : <textarea name="add" id="addr"></textarea> <br>
        booking date : <input type="date" id="tx2" name="tx2"></td> <br>
        Gender : 
       <input type="radio" id="rad" name="nm" value="male">Male <br>
       <input type="radio" id="rad" name="nm" value="female">Female <br>
        Degree : 
        <input type="radio" id="rad1" name="degree">BE <br>
        <input type="radio" id="rad1" name="degree">ME <br>
        <input type="radio" id="rad1" name="degree">Btech <br>
        <input type="radio" id="rad1" name="degree">Mtech<br>
        Skills :
        <input type="checkbox" id="c" name="c">C 
        <input type="checkbox" id="c++" name="c++">C++ <br>
        <input type="checkbox" id="java" name="java">Java
        <input type="checkbox" id="python" name="python">Python <br>
        
        Location 
        <select name="place" id="place">
            <option value="test">---select option---</option>
            <option value="Pune">Pune</option>
            <option value="Indore">Indore</option>
            <option value="Banglore">Banglore</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
        </select> <br>
        
        <button type="submit" id="nmae" name="nmae"> submit </button> 
        <button type="cacle" id="qw" name="qw"> Cancle </button>
    </form>
    </body>
</html>